attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.1
ffmpeg==1.4
ffprobe==0.5
idna==2.8
importlib-metadata==1.6.0
improviser==0.8.6.3
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.12.1
joblib==0.14.0
jsonschema==3.2.0
jupyter-client==5.3.3
jupyter-core==4.5.0
kiwisolver==1.1.0
librosa==0.7.1
llvmlite==0.30.0
lxml==4.2.5
matplotlib==3.0.3
mkl-fft==1.0.6
mkl-random==1.0.1
musdb==0.3.1
museval==0.3.0
numba==0.46.0
numpy==1.17.3
nvidia-ml-py3==7.352.0
pandas==0.25.3
parso==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
prefetch-generator==1.0.1
prettytable==0.7.2
prompt-toolkit==2.0.10
psutil==5.7.0
ptyprocess==0.6.0
pyaml==20.4.0
pycparser==2.19
pycryptodome==3.9.4
pydub==0.23.1
Pygments==2.4.2
pymusic-dl==3.0.1
pyparsing==2.4.4
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
pyzmq==17.1.2
requests==2.22.0
resampy==0.2.2
scikit-learn==0.21.3
scipy==1.3.2
simplegeneric==0.8.1
simplejson==3.17.0
six==1.11.0
sklearn==0.0
SoundFile==0.10.2
soupsieve==1.9.5
sox==1.3.7
stempeg==0.1.8
TBB==0.1
torch==1.3.0
torchaudio==0.3.1
tornado==5.1.1
tqdm==4.39.0
traitlets==4.3.2
urllib3==1.25.7
wcwidth==0.1.7
zipp==1.2.0